# remoteSeaProbe

./: .gitignore  README.md  pom.xml
scripts/: docker-compose.yaml
src/main/: all-time-doubt  spring-soring_boot
src/main/java/com/dxc/remoteSeaProbe/: AppStartupRunner.java  LocalOnlyRunner.java  LocalOnlyRunner2.java  ProbeTestRunner.java  RemoteSeaProbeApplication.java
src/main/java/com/dxc/remoteSeaProbe/autoconfig/: ProbeAutoConfiguration.java  ProbeClient.java  ProbeProperties.java  disable-autoconfiguration  note
src/main/java/com/dxc/remoteSeaProbe/controller/: KafkaController.java  ProbeController.java  note
src/main/java/com/dxc/remoteSeaProbe/cron/: ReportCron.java  ReportService.java
src/main/java/com/dxc/remoteSeaProbe/dto/: Coordinates.java  CreateProbeRequest.java  MovementDirection.java  MovementRequest.java  ProbeResponse.java  TravelHistoryResponse.java
src/main/java/com/dxc/remoteSeaProbe/event/: StartupKafkaPublisher.java  StartupListener.java  note
src/main/java/com/dxc/remoteSeaProbe/kafka/: DemoConsumer.java  DemoProducer.java  JsonListener.java  JsonProducer.java  KafkaErrorConfig.java  KafkaJsonConsumerConfig.java  KafkaJsonProducerConfig.java  KafkaStringProducerConfig.java  SecurityMatchEvent.java  StringProducer.java  kafka-note
src/main/java/com/dxc/remoteSeaProbe/lifecycle/: AppConfig.java  ContextAwareBean.java  DemoService.java  DemoService2.java  MyCustomBeanPostProcessor.java  Spring-lifecycle-vs-Boot-lifecycle  note  note2  output
src/main/java/com/dxc/remoteSeaProbe/mapper/: RemoteSeaProbeMapper.java
src/main/java/com/dxc/remoteSeaProbe/persistence/entity/: ProbeTravelHistory.java  RemoteSeaProbe.java
src/main/java/com/dxc/remoteSeaProbe/persistence/repo/: ProbeTravelHistoryRepository.java  RemoteSeaProbeRepository.java
src/main/java/com/dxc/remoteSeaProbe/sample/: CounterController.java  CounterService.java  PrototypeService.java  SingletonService.java  note
src/main/java/com/dxc/remoteSeaProbe/service/: MovementService.java  PostgresTestService.java  ProbeTravelHistoryService.java  RemoteSeaProbeService.java
src/main/java/com/dxc/remoteSeaProbe/test/: CounterController.java  CounterService.java  PrototypeService.java  SingletonService.java
src/main/java/com/dxc/remoteSeaProbe/validation/: note
src/main/resources/: application.properties  application.yml  logback-spring.xml  note
src/test/java/com/dxc/remoteSeaProbe/: RemoteSeaProbeApplicationTests.java
src/test/java/com/dxc/remoteSeaProbe/cron/: ReportServiceTest.java
src/test/java/com/dxc/remoteSeaProbe/service/: ProbeTravelHistoryServiceTest.java  RemoteSeaProbeServiceTest.java  ReportServiceTest.java
