spring.application.name=remoteSeaProbe

#don't use embedded, use postgres running through docker compose
#Embedded DB disabled
spring.datasource.url=jdbc:postgresql://localhost:5432/aionar
spring.datasource.username=local
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

#spring data jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#http://localhost:8080/actuator/beans
management.endpoints.web.exposure.include=beans,conditions

#http://localhost:8080/actuator/conditions
management.endpoint.conditions.enabled=true

probe.enabled=true
probe.endpoint=http://remote-sea-probe

logging.level.root= INFO

#implement junit
#implement circuit breaker
#implement logging, basic oauth, swagger, kafka using spring
#implement transaction
#implement custom logging appender
#implement some of design patterns like strategy, builder etc
#implement flyway migration
#implement reactive webflux(create a separate project)

#also complete the validations and grid initialisation for remoteseaprobe problem and add junits

#implement @Async
#implement redistemplate
#implement cronjob



