spring.application.name=remoteSeaProbe

#don't use embedded, use postgres running through docker compose
#Embedded DB disabled
spring.datasource.url=jdbc:postgresql://localhost:5432/aionar
spring.datasource.username=local
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

#spring data jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#http://localhost:8080/actuator/beans
management.endpoints.web.exposure.include=beans,conditions

#http://localhost:8080/actuator/conditions
management.endpoint.conditions.enabled=true

probe.enabled=true
probe.endpoint=http://remote-sea-probe

logging.level.root= INFO

#implement junit
#Adding validation and exception handler
#Adding junit for controllers
#basic oauth(salt, bcrypt encoding, authentication, authorization, cross site issue etc)
#implement circuit breaker
#jpa pagination and n+1 problem
#db indexing
#postgres query practise
#implement logging, swagger, kafka using spring
#implement transaction
#implement custom logging appender
#implement design patterns like strategy, builder etc
#implement flyway migration
#implement reactive webflux(create a separate project)

#also complete the validations and grid initialisation for remoteSeaProbe problem

#implement @Async
#implement redis
#implement cronjob



